# institutowebapi

./: Instituto WebAPI.sln  README.md
Instituto.Datos/: Instituto.Datos.csproj  InstitutoDbContext.cs
Instituto.Datos/Migrations/: 20231103012926_Inicial.Designer.cs  20231103012926_Inicial.cs  20231103014851_PatronRepository.Designer.cs  20231103014851_PatronRepository.cs  20231103021308_DataSeeding.Designer.cs  20231103021308_DataSeeding.cs  InstitutoDbContextModelSnapshot.cs
Instituto.Entidades/: Alumno.cs  EntityBase.cs
Instituto.Repositorios/: AlumnoRepository.cs  IAlumnoRepository.cs  IRepositoryBase.cs  Instituto.Repositorios.csproj  RepositoryBase.cs
Instituto.WebApi/: Instituto.WebApi.csproj  Program.cs  appsettings.Development.json
Instituto.WebApi/Properties/: launchSettings.json
Instituto.WebApi/Properties/ServiceDependencies/institutoapi - Web Deploy/: profile.arm.json
Instituto.WebApi/Properties/ServiceDependencies/institutoapi - Zip Deploy/: profile.arm.json
Instituto.WebApi/Properties/ServiceDependencies/institutowebapi - Web Deploy/: profile.arm.json
Instituto.WebApi/Properties/ServiceDependencies/institutowebapi - Zip Deploy/: profile.arm.json
