<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instituto.Datos\Instituto.Datos.csproj" />
    <ProjectReference Include="..\Instituto.Entidades\Instituto.Entidades.csproj" />
  </ItemGroup>

</Project>
